{
	"mcpServers": {
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "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"
			}
		},
		"svelte": {
			"type": "stdio",
			"command": "npx",
			"env": {},
			"args": [
				"-y",
				"@sveltejs/mcp"
			]
		}
	}
}