{
	"mcpServers": {
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-github"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "your_token_here"
			}
		},
		"svelte": {
			"type": "stdio",
			"command": "npx",
			"env": {},
			"args": [
				"-y",
				"@sveltejs/mcp"
			]
		}
	}
}